#{margin: 0; padding:0}
body{
	background-color: #f5683d;
	padding-top=10ph;
}

.form-container{
	width=250 px;
height=auto;
padding=40px 30px;
background-color:#f5683d;
border-radius: 10 px;
box-shadow: 0 0  10px 0 #000;
margin: auto;
position: relative;

}

.user-img{
	background:url('cor.jpg') n0-repeat;
	width= 70 px;
	height= 70px;
	background-size: 100%;
	position: absolute;
	top=-40 px;
left: 110 px;
}

ul.list
{
list.style-type: none;
text-align: center;
}

ul.list li input{
		width: 250 px;
		text-align:center;
		padding: 8px 0 px;
		border:none;
		backgroung-color: #d3d3d3;
		border-radius: 5px;
}

ul.list li input[type="button"]{
	backkground-color: #4690fb;
color: #fff;

}

ul.list li:nth-child(5){
color:red;
}